////////////////////////////////////////////
//changed from styles.Value to digitStyles
// Implementing array digitStyles to allow different styles
//// TODO:  just dynamically change the digit fonts when
//there are 7,8,9 digits
<Text style={styles.digitDefault}>
//<Text style={styles.value}>
/*
<Text style={styles.value}>
  {parseFloat(this.state.currentValue).toLocaleString()}
</Text>
<Row>
*/
///////////////////////////////////////////
{parseFloat(this.state.currentValue).toLocaleString()}
</Text>
<Row>
  <Button
    text="C"
    theme="secondary"
    onPress={() => this.handleTap("clear")}
  />
  <Button
    text="+/-"
    theme="secondary"
    onPress={() => this.handleTap("posneg")}
  />
  <Button
    text="%"
    theme="secondary"
    onPress={() => this.handleTap("percentage")}
  />
  <Button
  //////////////////////////////////
  ////changed text from "/" to "÷"
    text="÷"
  //////////////////////////////////
  //////////////////////////////////
    theme="accent"
    onPress={() => this.handleTap("operator", "/")}
  />
</Row>

<Row>
  <Button text="7" onPress={() => this.handleTap("number", 7)} />
  <Button text="8" onPress={() => this.handleTap("number", 8)} />
  <Button text="9" onPress={() => this.handleTap("number", 9)} />
  <Button
    ///////////////////////////////
    // Changed from 'x' to '×'
    text="×"
    ///////////////////////////////
    theme="accent"
    onPress={() => this.handleTap("operator", "*")}
  />
</Row>

<Row>
  <Button text="4" onPress={() => this.handleTap("number", 4)} />
  <Button text="5" onPress={() => this.handleTap("number", 5)} />
  <Button text="6" onPress={() => this.handleTap("number", 6)} />
  <Button
    text="-"
    theme="accent"
    onPress={() => this.handleTap("operator", "-")}
  />
</Row>

<Row>
  <Button text="1" onPress={() => this.handleTap("number", 1)} />
  <Button text="2" onPress={() => this.handleTap("number", 2)} />
  <Button text="3" onPress={() => this.handleTap("number", 3)} />
  <Button
    text="+"
    theme="accent"
    onPress={() => this.handleTap("operator", "+")}
  />
</Row>

<Row>
  <Button
    text="0"
    size="double"
    onPress={() => this.handleTap("number", 0)}
  />
  <Button text="." onPress={() => this.handleTap("number", ".")} />
  <Button
    text="="
    theme="accent"
    onPress={() => this.handleTap("equal")}
  />
</Row>
//////////////////////////////////////////////////////////////////////////////////////////
